VITE_SUPABASE_PROJECT_ID="ojczfrlipjtaaedpmifw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qY3pmcmxpcGp0YWFlZHBtaWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDIxODcsImV4cCI6MjA4NDkxODE4N30.-zzB7wXE3XYlPY0OgUtrsNa6IKldExw_hq0SITMJLzY"
VITE_SUPABASE_URL="https://ojczfrlipjtaaedpmifw.supabase.co"
